Nezetek/AbraKilenc.xaml

<UserControl x:Class="Dolgozat.Nezetek.AbraKilenc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dolgozat.Nezetek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#f0f4c4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="25" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="180"><Run Text="Information "/><Run Language="hu-hu" Text="10"/><LineBreak/><Run Language="hu-hu"/></TextBlock>

            <TextBlock Grid.Row="1" Text="Item Name:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="105" Margin="30,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,10,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,40,0"></TextBox>

            <TextBlock Grid.Row="2" Text="Price:" FontSize="20" VerticalAlignment="Center" Margin="30,0,65,0" ></TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,10,10"></TextBox>

            <TextBlock Grid.Row="3" Text="Description:" FontSize="20" VerticalAlignment="Center" Margin="30,0,65,0" ></TextBlock>

            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,40,10"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="90" Width="100" Content="Add to cart" Background="OliveDrab" Foreground="White"></Button>
                <Button Height="90" Width="100" Margin="5" Content="View details" Background="OrangeRed" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
